[00:02.41] Yeah, yeah, yeah
[00:06.29] And I got a colorful aura like I got neon guts (uh-huh)
[00:11.15] Uh-huh, yeah, yeah
[00:14.42] And I got a colorful aura like I got neon guts
[00:37.42] 
[00:18.32] Admit it, I move like amoeba
[00:20.24] I float in the room like I'm reefer
[00:22.18] Alien, I'm not your kind of people
[00:23.94] Telepathic fam watch how I read ya (Skateboard)
[00:26.18] You ain't got emeralds greener (nah)
[00:28.24] You ain't got rich up the sleeve (no sir)
[00:30.24] And I got a Rolls that's in the Grove, that I ain't drove
[00:32.79] Shit, I don't know the reason (305)
[00:50.29] 
[00:34.50] Andele, andele, arriba (hola)
[00:36.35] Me and J Balvin on G5 (cholo)
[00:38.24] Success is a drug and man we high
[00:40.31] I am OTHER is a beehive (yeah)
[00:42.13] I got love for you haters (yeah)
[00:44.36] Ain't you tired of enslavement? (Huh)
[00:46.35] Come with us, make some paper (ching)
[00:48.35] 'Cause you should own what you labor
[01:06.35] 
[00:49.80] Yeah, you never stayed in Kailua (Hawaii)
[00:52.36] I put Chanel on my shooter (yeah)
[00:54.30] Flooded my chain and it's Gucci
[00:56.49] I don't want that girl, she moody (facts)
[00:58.26] I'm basically saying I'm cooler (Slatt)
[01:00.18] Get Dior discounts from my cougar
[01:02.17] Back in the sixth grade I got them bad grades
[01:04.72] I was in love with my tutor (yeah)
[01:21.72] 
[01:06.32] See, musically, Lil Uzi trapping man
[01:08.37] Most of you rappers be actors man
[01:09.96] Go M.I.A when I find little Madison
[01:11.75] Stay at the Ritz-Carlton, this not the Radisson
[01:13.86] Just took a blue one, 'bout to take the red pill
[01:15.91] Purple thoughts in my brain, hope it don't spill
[01:17.87] Stay with a nerd just like Urkel Jaleel
[01:19.88] Fresh just like Carlton, I kill 'em with Will
[01:42.38] 
[01:21.76] Big ass "R" on my Smiths
[01:23.95] Big ass "R" on my whip
[01:25.93] Slip-on shoes, so you won't trip
[01:27.54] Said she kinda fine if she got some hips
[01:29.80] Momma said, "Let me see the witch
[01:31.88] Boy, you know light and dark don't mix
[01:33.84] Mix it up, boy, bad luck"
[01:35.79] Sick to my stomach with them neon guts
[01:54.79] 
[01:38.13] Higher than Elon Musk
[01:40.18] So high stars eat our dust
[01:42.11] And I got a colorful aura like I got neon guts
[01:46.16] Dark energy, we don't touch
[01:47.95] Our jewelry's be on Tut
[01:50.26] And it give a nigga colorful aura like I got neon guts
[02:17.26] 
[01:54.22] Higher than Elon Musk
[01:56.05] So high stars eat our dust
[01:58.43] And I got a colorful aura like I got neon guts
[02:02.02] Dark energies, we don't touch
[02:04.14] Our jewelry's be on Tut
[02:06.40] And I got a colorful aura like I got neon guts
[02:29.40] 
[02:09.20] Yeah, fam, Pharrell on Mars with my fellow stars
[02:11.62] I'm like lightning striking in a metal rod
[02:13.62] I say "Hello, God" in the devil bars
[02:15.64] So dammit, Amex, I got a yellow card
[02:33.64] 
[02:17.79] Yellow card, yellow card
[02:20.08] Damn, P, I need a yellow card
[02:21.57] I am from the root like where the petal start
[02:23.75] I had to push like a pedal
[02:25.30] Started way after but ahead of y'all
[02:27.53] New crib, got a better yard
[02:29.54] Two years, I got hella cars
[02:31.86] Since the eighth grade had hella broads
[02:51.36] 
[02:33.90] Hella broads, hella broads
[02:35.88] Yellow painting with a yellow broad
[02:37.30] Shit came from KAWS, probably marge
[02:40.00] Slick my hair back like I'm Chico DeBarge (ayy)
[03:03.50] 
[02:42.47] I got some lights on my chest (yuh)
[02:44.14] Don't confuse it with a heart (mhm)
[02:46.49] Heard things ain't looking too good for you
[02:48.09] Had to pull some strings like I play the harp
[02:49.93] I get these billions alone
[02:51.90] It been that way from the start
[02:54.06] Smoking good kush, my cologne
[02:55.89] Got neon guts 'cause I can't see in the dark
[03:17.89] 
[02:58.07] Higher than Elon Musk
[03:00.19] So high stars eat our dust
[03:02.44] And I got a colorful aura like I got neon guts
[03:06.40] Dark energy, we don't touch
[03:08.21] Our jewelry's be on Tut
[03:10.49] And it give a nigga colorful aura like I got neon guts
[03:37.49] 
[03:14.51] Higher than Elon Musk
[03:16.02] So high stars eat our dust
[03:18.10] And I got a colorful aura like I got neon guts
[03:22.13] Dark energies, we don't touch
[03:24.35] Our jewelry's be on Tut
[03:26.30] And I got a colorful aura like I got neon guts
[03:49.30] 
[03:42.52] And I got a colorful aura like I got neon guts