[00:18.35] I feel a little bit empty now
[00:22.76] Tryna shake it but I don't know how
[00:26.91] I bet that you like that one
[00:31.15] I see that it didn't take long
[00:46.15] 
[00:33.85] What I lost someone found
[00:42.33] What I lost someone found
[00:54.83] 
[00:50.28] I can't keep keeping up with you
[00:56.44] I can't I keep keeping up
[00:58.29] I can't keep keeping up with you
[01:04.53] I can't keep keeping up
[01:16.03] 
[01:07.14] These guts are gone
[01:15.68] These guts are gone
[01:24.05] These guts are gone
[01:33.55] 
[01:38.73] I'm in the middle of a broken thought
[01:41.03] Pulling me back just to let me fall
[01:46.98] I get that I'm not the one
[01:51.25] Just feels like I wasted love
[02:05.75] 
[01:54.45] What I lost someone found
[02:02.87] What I lost someone found
[02:15.37] 
[02:10.63] I can't keep keeping up with you
[02:16.51] I can't I keep keeping up
[02:18.92] I can't keep keeping up with you
[02:24.95] I can't keep keeping up
[02:26.96] I can't keep keeping up with you
[02:42.96] 
[02:35.82] These guts are gone
[02:41.12] These guts are gone
[02:52.63] These guts are gone
[03:02.13] 
[02:57.81] I can't keep keeping up with you
[03:05.37] I can't I keep keeping up
[03:09.12] I can't keep keeping up with you
[03:15.03] I can't keep keeping up
[03:17.53] I can't keep keeping up with you