[00:01.05] The rain of toil in heavy weather
[00:05.54] This one is gone, this one is better
[00:10.11] Why would you stay if it's old?
[00:15.55] Why would you stay if it's old?
[00:31.05] 
[00:20.90] The devil's here, who is his brother?
[00:26.38] They're in this kind of thing together
[00:31.76] Why will you stay if it's old?
[00:36.28] Why will you stay if it's old?
[00:51.28] 
[00:42.54] Run for miles
[00:44.38] Back on angry feet
[00:47.02] Lost in the start
[00:49.75] We can't all meet sleep
[01:01.25] 
[00:52.46] Half of your brain
[00:55.11] Rattles in my head
[00:56.95] Will you sing a song now,
[01:01.55] To deal with death?
[01:11.05] 
[01:02.43] Want somebody
[01:06.08] Hold on
[01:08.74] Want somebody
[01:10.59] Better hold on til you're gone
[01:25.59] 
[01:13.22] Want somebody
[01:16.84] Hold on
[01:19.58] Want somebody
[01:20.45] Better hold on til you're gone
[01:35.45] 
[01:23.13] Nevermore will I see you in the morning
[01:28.53] Nevermore will I see you in the night
[01:47.03] 
[01:33.98] Hope that you don't get me looking at you
[01:37.55] The way I shouldn't do.
[01:39.35] Why would I stay if it's alright?
[01:55.85] 
[01:43.87] Run for miles
[01:46.62] Back on angry feet
[01:50.21] Lost in the start
[01:52.01] We can't all meet sleep
[02:03.51] 
[01:54.74] Half of your brain
[01:57.46] Rattles in my head
[02:00.12] Can you sing a song now,
[02:03.72] To deal with death?
[02:13.22] 
[02:06.43] Reform, reveling
[02:09.12] I say it's your world
[02:10.97] Wish in the dark part
[02:18.12] Trying to get away before
[02:30.62] 
[02:27.13] Want somebody
[02:29.84] Hold on
[02:32.58] Want somebody
[02:33.45] Better hold on til you're gone
[02:48.45] 
[02:37.19] Want somebody
[02:39.84] And I hold on
[02:42.59] Want somebody
[02:43.47] Better hold on til you're gone
[02:58.47] 
[02:47.98] Want somebody
[02:50.68] Hold on
[02:53.30] Want somebody
[02:54.23] Better hold on til you're gone
[03:09.23] 
[02:57.87] Want somebody
[03:00.56] Hold on
[03:03.26] Want somebody
[03:05.01] Better hold on til you're gone