[00:17.34] Mind unfold
[00:19.88] Eyes reveal
[00:21.07] Heart be still
[00:28.07] 
[00:41.05] Deep inside
[00:43.79] Every part of you
[00:44.83] There's a will
[00:47.67] To resist the cell
[00:48.86] Deep inside
[00:51.35] Every part of you
[00:52.53] There's a way
[00:59.03] 
[01:10.95] You disguise
[01:15.74] This demise
[01:19.41] To resist the cell
[01:20.76] Why
[01:22.77] Why
[01:24.71] Why
[01:25.88] I
[01:27.25] I
[01:27.75] 
[02:02.41] Mind unfold
[02:07.43] Eyes reveal
[02:11.21] Heart be still