[00:20.76] Suicidal preacher hangs himself
[00:25.89] Unfaithful servant goes straight to hell
[00:30.52] When he returns, your life will end
[00:34.98] Down from the skies maggots descend
[00:39.88] Least expecting his horrible face
[00:44.36] Your decayed guts you soon will taste
[00:49.33] Unholy feeling grows deep inside
[00:53.53] Choking on your guts you open wide
[01:10.53] 
[01:16.54] Regurgitated guts
[01:18.87] Satisfy his needs
[01:21.05] Regurgitated guts
[01:23.49] Now you're gonna bleed
[01:34.49] 
[01:36.18] Visions of death are growing clear
[01:41.13] Life as a corpse is what you fear
[01:46.26] Searching through the graves to be set free
[01:50.40] From the curse of the priest that's come to be
[01:55.17] So unaware of what's to come
[01:59.88] Your guts are his when he is done
[02:04.61] Reaching for your cross to end this pain
[02:09.17] Your life and blood he will have drained
[02:29.17] 
[02:31.60] Regurgitated guts
[02:34.05] Satisfy his needs
[02:36.34] Regurgitated guts
[02:38.65] Now you're gonna bleed
[02:49.65] 
[02:49.57] In his trance
[02:51.37] Your eyes they bleed
[02:53.44] Your guts come forth
[02:55.57] For his own need