[00:08.46] Shooting for the stars
[00:10.35] Desperately reaching
[00:12.26] For something in the dark
[00:14.12] Pictures of memories
[00:24.12] 
[00:16.29] Buried in my heart
[00:18.13] Lie awake and dream of
[00:20.25] The endless possibilities
[00:22.24] Catch my breath, and go for it
[00:37.24] 
[00:23.88] Take apart
[00:28.43] Everything that's holding me down
[00:32.52] Make a point
[00:36.24] To pick a new direction
[00:38.20] To make a new connection
[00:50.20] 
[00:43.18] Is this what it feels like?
[00:47.37] Finding out
[00:49.72] That I've got the guts to say anything
[00:52.33] Feels like
[00:55.42] Breaking out
[00:57.51] When I can give up my reputation
[01:13.51] 
[01:00.79] Finally (finally)
[01:02.31] I can see (I can see)
[01:04.23] Honestly, I've got the guts
[01:05.87] To say anything
[01:13.37] 
[01:08.65] Bold enough to fall
[01:09.32] Flat on my face
[01:11.83] When I walk as they crawl
[01:14.09] Slowing down
[01:20.09] 
[01:15.39] It's such a waste of time to let go
[01:18.01] Tapping my fingers
[01:20.03] To the rhythm of a metronome
[01:22.46] Counting opportunities
[01:33.46] 
[01:24.56] Take apart
[01:27.79] The gravity that's holding me down
[01:30.52] Make a point
[01:35.38] To find a resolution
[01:38.28] To be my own solution
[01:48.78] 
[01:43.26] Is this what it feels like?
[01:46.93] Finding out
[01:49.53] That I've got the guts to say anything
[01:52.24] Feels like
[01:55.07] Breaking out
[01:56.95] When I can give up my reputation
[02:12.95] 
[02:00.39] Finally (finally)
[02:02.08] I can see (I can see)
[02:04.13] Honestly, I've got the guts
[02:05.56] To say anything
[02:13.06] 
[02:12.60] Let me go down
[02:13.87] Let me go
[02:15.28] Let me go down alone
[02:16.31] Let me go down
[02:17.87] Just let me go down
[02:27.37] 
[02:18.50] If I'm gonna go down
[02:19.55] Then just let me go
[02:23.04] Let me go down
[02:23.85] Let me go down
[02:25.07] Just let me go
[02:26.88] Let me go!
[02:31.88] 
[02:43.84] It feels like
[02:46.77] Finding out
[02:49.27] That I've got the guts to say anything
[02:51.68] Feels like
[02:55.23] Breaking out
[02:56.93] When I can give up my reputation
[03:12.93] 
[02:59.58] Finally (finally)
[03:01.66] I can see (I can see)
[03:03.82] Honestly, I've got the guts
[03:05.87] To say anything
[03:13.37] 
[03:07.62] Finally (finally)
[03:09.56] I can see (I can see)
[03:11.60] Honestly, I've got the guts
[03:14.57] To say anything